============================================================
SIMULACIÓN DE MÁQUINA DE TURING
============================================================

ESPECIFICACIÓN DE LA MÁQUINA:
Q = {q0, q1, qaccept, qloop, qreject}
Σ = {0, 1}
Γ = {0, 1, _, x}
q0 = q0
B = _
F = {qaccept}
R = {qreject}

FUNCIÓN DE TRANSICIÓN δ:
  δ(q0, 0) = (q0, 0, R)
  δ(q0, 1) = (q1, 1, R)
  δ(q0, _) = (qaccept, _, R)
  δ(q0, x) = (qloop, x, R)
  δ(q1, 0) = (q1, 0, R)
  δ(q1, 1) = (q0, 1, R)
  δ(q1, _) = (qreject, _, R)
  δ(q1, x) = (qloop, x, R)
  δ(qloop, 0) = (qloop, 0, R)
  δ(qloop, 1) = (qloop, 1, R)
  δ(qloop, _) = (qloop, _, R)
  δ(qloop, x) = (qloop, x, R)

============================================================
CONFIGURACIONES:
============================================================

Paso 0: q011001100
Paso 1: 1q11001100
Paso 2: 11q0001100
Paso 3: 110q001100
Paso 4: 1100q01100
Paso 5: 11001q1100
Paso 6: 110011q000
Paso 7: 1100110q00
Paso 8: 11001100q0_
Paso 9: 11001100_qaccept_
Paso 10: 11001100_qaccept_

============================================================
RESULTADO: ACEPTA
============================================================
